<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf1f87993691479c96b5f26e79ec2624" Name="Diagram1">
        <EntityTypeShape EntityType="TotalSystemGAModelNamespace.Person" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSystemGAModelNamespace.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TotalSystemGAModelNamespace.FK_Employee_Person1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TotalSystemGAModelNamespace.EmployeeOrganChart" Width="1.5" PointX="0.15994856700298776" PointY="4.54258659693533" />
        <EntityTypeShape EntityType="TotalSystemGAModelNamespace.OrganChart" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="TotalSystemGAModelNamespace.Unit" Width="1.5" PointX="5.125" PointY="4.125" />
        <AssociationConnector Association="TotalSystemGAModelNamespace.FK_EmployeeExecutionChart_Employee" />
        <AssociationConnector Association="TotalSystemGAModelNamespace.FK_ExecutionChart_Unit" />
        <AssociationConnector Association="TotalSystemGAModelNamespace.FK_Unit_Unit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>